{
  "name": "kaupang-review-images",
  "version": "2.0.0",
  "private": true,
  "license": "GPL-2.0-or-later",
  "description": "Build tooling for the Curated Review block.",
  "scripts": {
    "prebuild": "chmod +x node_modules/@wordpress/scripts/bin/wp-scripts.js 2>/dev/null || true",
    "build": "wp-scripts build --webpack-src-dir=block/src --output-path=block/build",
    "prestart": "chmod +x node_modules/@wordpress/scripts/bin/wp-scripts.js 2>/dev/null || true",
    "start": "wp-scripts start --webpack-src-dir=block/src --output-path=block/build",
    "test": "wp-scripts test-unit-js"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
